REACT_APP_KEYCLOAK_URL=https://keycloak-production-2016.up.railway.app
REACT_APP_KEYCLOAK_REALM=metamapa
REACT_APP_KEYCLOAK_CLIENT_ID=metamapa-frontend
# REACT_APP_API_PUBLICA_URL=http://localhost:8100
REACT_APP_API_PUBLICA_URL=https://api-publica-2axc.onrender.com
#REACT_APP_API_ADMINISTRATIVA_URL=http://localhost:8084
REACT_APP_API_ADMINISTRATIVA_URL=https://api-administrativa.onrender.com
REACT_APP_DINAMICA_URL=https://loaderdinamico.onrender.com 
#REACT_APP_ESTADISTICAS_URL=http://localhost:8200/estadisticas
REACT_APP_ESTADISTICAS_URL=https://servicio-estadistica.onrender.com
#REACT_APP_ESTATICA_URL=http://localhost:8082/api/estatica
REACT_APP_ESTATICA_URL=https://loaderestatica.onrender.com/api/estatica
REACT_APP_GRAPHQL_ENDPOINT=https://api-publica-2axc.onrender.com/graphql